{
  "name": "com.chodogyu.save",
  "version": "0.1.0",
  "displayName": "ChoDogyu Save / Load Framework",
  "description": "게임 실행 중 변경되는 상태를 직렬화하고 안전하게 저장 및 복원할 수 있도록 지원하는 범용 Unity Save / Load Framework입니다.",
  "unity": "6000.3",
  "keywords": [
    "save",
    "load",
    "persistence",
    "serialization",
    "storage"
  ],
  "author": {
    "name": "ChoDogyu"
  }
}